#Lambda Function Project Metadata
#Thu Oct 20 23:32:18 JST 2016
lastInvokeShowLiveLog=false
lastDeploymentFunctionName=kico-base-lambda-java8
lastDeploymentBucketName=kicodocument
lastDeploymentEndpoint=https\://lambda.ap-northeast-1.amazonaws.com/
lastInvokeInput={\n\t"userId"\:"inputUserId", "password"\:"inputPassword"\n}
